# mydemo

./: pom.xml
src/main/java/com/fz/model/: Student.java  StudentMapper.xml
src/main/java/com/fz/servlet/: show.java
src/main/resources/: conf.xml
src/main/webapp/: show.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/test/java/com/fz/: Demo.java
